# mysmartcal

./: README.md  package-lock.json  package.json
backend/mysmartcal/: gulpfile.js  package-lock.json  pom.xml
backend/mysmartcal/Frontend/: package-lock.json  package.json
backend/mysmartcal/Frontend/src/: App.js  Calendar.jsx  Dashboard.jsx  FreelancerProfile.jsx  Inbox.jsx  Main.jsx  Store.js  header.jsx  headerstyle.jsx  index.css  index.js
backend/mysmartcal/Frontend/src/reducers/: calenderReducer.js
backend/mysmartcal/Frontend/src/styles/: Header.css
backend/mysmartcal/src/main/frontend/: package-lock.json  package.json
backend/mysmartcal/src/main/frontend/src/: App.js
backend/mysmartcal/src/main/frontend/src/actions/: CalendarActions.js
backend/mysmartcal/src/main/frontend/src/components/: FreelancersList.js  Header.js  NotificationsBadge.js  UserModal.js  chatComp.js
backend/mysmartcal/src/main/frontend/src/constants/: calendarConstants.js
backend/mysmartcal/src/main/frontend/src/reducers/: CalendarReducers.js
backend/mysmartcal/src/main/frontend/src/screens/: ChatScreen.js  FreelancerCalendarScreen.js  Homescreen.js  UserProfileScreen.js
backend/mysmartcal/src/main/java/com/mysmartcal/backend/: AppController.java  BackendApplication.java
backend/mysmartcal/src/main/java/com/mysmartcal/backend/User/: Address.java  NotificationMessage.java  User.java  userController.java  userRepository.java  userService.java
backend/mysmartcal/src/main/java/com/mysmartcal/backend/calander/: Calendar.java  CalendarSlot.java  calendarController.java  calendarRepository.java  calendarService.java
backend/mysmartcal/src/main/java/com/mysmartcal/backend/calander/RequestBodies/: AddVacantCalendarSlotRequestBody.java  FreelancerEditAppointment.java  UserBookAppointmentSlotRequestBody.java
backend/mysmartcal/src/main/java/com/mysmartcal/backend/kafka/: ListenerConfig.java  MessageListener.java  ProducerConfiguration.java  WebSocketConfig.java
backend/mysmartcal/src/main/resources/static/: asset-manifest.json  index.html
backend/mysmartcal/src/main/resources/static/static/css/: 2.b91fb9b3.chunk.css.map
backend/mysmartcal/src/main/resources/static/static/js/: 3.554b79fc.chunk.js.map  8.b89e2041.chunk.js  8.b89e2041.chunk.js.map  main.57455135.chunk.js.map  main.8687a09e.chunk.js.map  main.97809b38.chunk.js  main.97809b38.chunk.js.map
backend/mysmartcal/src/test/java/com/mysmartcal/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  store.js
frontend/src/Test/: CalendarPage.test.js  HomePage.test.js  LoginPage.test.js  ProfilePage.test.js  SignUpPage.test.js
frontend/src/actions/: CalendarActions.js  userActions.js
frontend/src/components/: Freelancer.js  FreelancersList.js  Header.js  NotificationsBadge.js
frontend/src/constants/: ComeChatConstants.js  calendarConstants.js  userConstants.js
frontend/src/reducers/: CalendarReducers.js  userReducers.js
frontend/src/screens/: Calendar.js  ChatScreen.js  Dashboard.jsx  FreelancerCalendarScreen.js  FreelancerScreen.js  FreelancersScreen.js  Homescreen.js  UserProfileScreen.js  profileScreen.js  registerScreen.js
